<div class="w3-container">
  <form name="form" (ngSubmit)="formdemo.form.valid && saveTutorial(formdemo, tutorial)" #formdemo="ngForm">
     
  <div *ngIf="!submitted">
 
 
    <div class="w3-panel w3-round-small w3-teal">
      <h3><span *ngIf="index === undefined">Add Product Detail</span><span *ngIf="index != undefined">Student Update</span> <a routerLink="/" class="w3-button w3-green custom-button"><i class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
    </div>

    <div class="form-group w-50">
      <label for="title">Name</label>
      <input
        type="text"
        class="form-control"
        id="title"
        required
        [(ngModel)]="tutorial.title"
        name="title"   #title="ngModel" [ngClass]="{ 'is-invalid': formdemo.submitted && title.invalid }" required
      />
      <div *ngIf="formdemo.submitted && title.invalid" class="invalid-feedback">
        <div *ngIf="title.errors.required">Product Name is required</div>
    </div>
    </div>

    <div class="form-group w-50">
      <label for="description">Description</label>
      <input
        class="form-control"
        id="description"
        required
        [(ngModel)]="tutorial.description"
        name="description"
        #description="ngModel" [ngClass]="{ 'is-invalid': formdemo.submitted && description.invalid }" required
      />
      <div *ngIf="formdemo.submitted && description.invalid" class="invalid-feedback">
        <div *ngIf="description.errors.required">Product Description is required</div>
    </div>
    </div>
   
    <!-- <div class="form-group">
      <label for="description">published</label>
      <input
        class="form-control"
        id="published"
        required
        [(ngModel)]="tutorial.published"
        name="published"
      />
    </div> -->
  
    <div class="form-group w-50">
      <label for="price">Price</label>
      <input
        type="text"
        class="form-control"
        id="price"
        required
        [(ngModel)]="tutorial.price"
        name="price"
        #price="ngModel" [ngClass]="{ 'is-invalid': formdemo.submitted && price.invalid }" required
      />
      <div *ngIf="formdemo.submitted && price.invalid" class="invalid-feedback">
        <div *ngIf="price.errors.required">Price is required</div>
    </div>
    </div>

    <div class="form-group w-50">
      <label for="company">Company</label>
      <input
        type="text"
        class="form-control"
        id="company"
        required
        [(ngModel)]="tutorial.company"
        name="company"
        #company="ngModel" [ngClass]="{ 'is-invalid': formdemo.submitted && company.invalid }" required
      />
      <div *ngIf="formdemo.submitted && company.invalid" class="invalid-feedback">
        <div *ngIf="company.errors.required">company is required</div>
    </div>
    </div>

    <button   class="btn btn-success">Submit</button>

  </div>
</form>
  <div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newTutorial()">Add</button>
  </div>
</div>
