<div class="submit-form">
  <div *ngIf="!submitted">

 


    <div class="form-group">
      <label for="title">Title</label>
      <input
        type="text"
        class="form-control"
        id="title"
        required
        [(ngModel)]="tutorial.title"
        name="title"
      />
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input
        class="form-control"
        id="description"
        required
        [(ngModel)]="tutorial.description"
        name="description"
      />
    </div>
   
    <div class="form-group">
      <label for="description">published</label>
      <input
        class="form-control"
        id="published"
        required
        [(ngModel)]="tutorial.published"
        name="published"
      />
    </div>
  
    <div class="form-group">
      <label for="price">Price</label>
      <input
        type="text"
        class="form-control"
        id="price"
        required
        [(ngModel)]="tutorial.price"
        name="price"
      />
    </div>

    <div class="form-group">
      <label for="company">Company</label>
      <input
        type="text"
        class="form-control"
        id="company"
        required
        [(ngModel)]="tutorial.company"
        name="company"
      />
    </div>

    <button (click)="saveTutorial()" class="btn btn-success">Submit</button>
  </div>

  <div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newTutorial()">Add</button>
  </div>
</div>
