
<div class="w3-container">
    <h2 class="text-center">Edit User</h2>
    <form  (ngSubmit)="onSubmit()">
      <div class="w3-panel w3-round-small w3-teal">
        <h3><span *ngIf="index === undefined">Edit User Detail</span><span *ngIf="index != undefined">Product Update</span> <a routerLink="/userlist" class="w3-button w3-green custom-button"><i class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
      </div>
  
      <div class="hidden" style="display:none;">
        <input type="text" class="form-control" id="id" required [(ngModel)]="userList._id" name="id">
        </div>
  

       <div class="form-group w-50">
      <label for="name">Fisrt Name </label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="userList.firstName" name="firstName">
    </div> 
    <div class="form-group w-50">
        <label for="name">Last Name </label>
        <input type="text" class="form-control" id="lastName" required [(ngModel)]="userList.lastName" name="lastName">
      </div> 
     
      <div class="form-group w-50">
        <label for="name">User Name </label>
        <input type="text" class="form-control" id="username" required [(ngModel)]="userList.username" name="username">
      </div> 
      <div class="form-group w-50">
        <label for="name">Password </label>
        <input type="password" class="form-control" id="password" required [(ngModel)]="userList.password" name="password">
      </div> 
  
   
  


      <button class="btn btn-success">Update</button>
    </form>
  </div>
  