<div class="w3-container">
    <h2 class="text-center">Edit User</h2>
    <form  (ngSubmit)="onSubmit()">
      <div class="w3-panel w3-round-small w3-teal">
        <h3><span *ngIf="index === undefined">Edit Product Detail</span><span *ngIf="index != undefined">Product Update</span> <a routerLink="/details" class="w3-button w3-green custom-button"><i class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
      </div>
  
      <div class="hidden" style="display:none;">
      <input type="text" class="form-control" id="id" required [(ngModel)]="tutorial._id" name="id">
      </div>

       <div class="form-group">
      <label for="name">Product Name </label>
      <input type="text" class="form-control" id="title" required [(ngModel)]="tutorial.title" name="title">
    </div> 

    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="tutorial.description" name="description">
    </div> 
  
    <div class="form-group">
      <label for="name">Price</label>
      <input type="text" class="form-control" id="price" required [(ngModel)]="tutorial.price" name="price">
    </div> 
  
    <div class="form-group">
      <label for="name">Company</label>
      <input type="text" class="form-control" id="company" required [(ngModel)]="tutorial.company" name="company">
    </div> 
  
    <!-- <div class="form-group">
      <label for="website">Website:</label>
      <select formControlName="website" class="form-control">
          <option disabled>Select Website</option>
          <option>Choose Website</option>
          <option *ngFor="let web of websiteList">{{web}}</option>
      </select>
      <div *ngIf="f.website.touched && f.website.invalid" class="alert alert-danger">
          <div *ngIf="f.website.errors.required">Name is required.</div>
      </div>
  </div> -->
 


      <button class="btn btn-success">Update</button>
    </form>
  </div>
  