
<div class="col-md-8 user-container">
  <h2 style="margin: auto"> tutorial Details</h2>
  <button class="btn btn-danger" style="width:200px" (click)="addUser()"> Add tutorial</button>

  <table class="table table-striped" style="width:100%;">
    <thead>
    <tr>
      <!-- <th class="hidden">Id</th> -->
      <th style="width:10%;">Title</th>
      <th style="width:30%;">Description</th>
      <th style="width:10%;">Available</th>
      <th style="width:10%;">Price</th>
      <th style="width:20%;">Company</th>
    </tr>
    </thead>
    <tbody>
    <tr  *ngFor="let tutorial of tutorials; let i = index"
    [class.active]="i == currentIndex"
    (click)="setActiveTutorial(tutorial, i)">
      

      
      
      <td style="width:10%;">{{tutorial.title}}</td>
      <td style="width:30%;">{{tutorial.description}}</td>
      <td style="width:10%;">{{tutorial.published}}</td>
      <td style="width:10%;">{{tutorial.price}}</td>
      <td style="width:20%;">{{tutorial.company}}</td>
      <td style="width:5%;"><button class="btn btn-success" (click)="deleteTutorials(tutorial)"> Delete</button></td>
        <td style="width:5%;">
        <button class="btn btn-success" (click)="editUser(tutorial)" style="margin-left: 20px;"> Edit</button></td>
    </tr>
    </tbody>
  </table>
  <div *ngIf="submitted">
    <h4>Deleted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newTutorial()">Add</button> -->
  </div>
</div>
