<!-- <div class="w3-container align-center w3-card login-card">
	<form [formGroup]="loginForm" (ngSubmit)="doLogin()">
		<div class="text-center">
			<img src="assets/sangwin-logo.png" class="logo">
		</div>

		<label class="w3-text-blue"><b>Email</b></label>
		<input class="w3-input w3-border" type="email" formControlName="email">
		<div class="w3-panel w3-red"  *ngIf="loginForm.controls.email.invalid && (loginForm.controls.email.dirty || loginForm.controls.email.touched)">Please enter valid email address</div> 

		<label class="w3-text-blue"><b>Password</b></label>
		<input class="w3-input w3-border" type="password" formControlName="password">
		<div class="w3-panel w3-red"  *ngIf="loginForm.controls.password.invalid && (loginForm.controls.password.dirty || loginForm.controls.password.touched)">Password must be at least 6 characters long, and contain a number</div> 
		<br>
		<button class="w3-btn w3-blue" type="submit" [disabled]="!loginForm.valid">Login <i class="w3-medium fa fa-check"></i> </button>
	</form>
	<div class="w3-panel w3-blue-gray">
		<h4>Notes : </h4>
		<p>Credentials : admin@yopmail.com &amp; admin123</p>
		<p>All data will be restored when refreshed</p>
	</div> 
</div> -->



<div class="row ">

    <div class="col-md-6 login-container">
      <h2 style="margin: auto">Login </h2>
      <form [formGroup]="loginForm" (ngSubmit)="doLogin()">
        <div class="form-group">
          <label for="username">UserName:</label>
          <input type="text" class="form-control" formControlName="email" id="email" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['email'].hasError('required') && loginForm.controls['email'].touched">Username is required</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
          <div class="error" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
        </div>
		
		<div class="form-group">
			<button class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
			<a routerLink="/registration" class="btn btn-link">Register</a>
		</div>
		
        
	  </form>
	 
    </div>
  </div>