<div class="w3-container" *ngIf="userList">
    <div class="w3-panel w3-round-small w3-teal">
		<h3>User List </h3>
	</div>
	<span><i class="w3-medium fa fa-search"></i> Search : <input class="" type="text" [(ngModel)]='filterData'></span>

	<div class="w3-panel w3-green" *ngIf="(userList | filter:filterData).length === 0">
		<h3>Oh no</h3>
		<p>No students found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
    </div>
    <div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="(userList | filter:filterData | filter:filterData).length != 0">
<table class="w3-table w3-striped w3-bordered">
    <tr>
        <th><i class="w3-medium custom-icon fa fa-refresh"></i> Sr. No.</th>
        <!-- <th>ID</th> -->
        <th><i class="w3-medium custom-icon fa fa-user"></i> FirstName</th>
        <th><i class="w3-medium custom-icon fa fa-user"></i> LastName</th>
        <th><i class="w3-medium custom-icon fa fa-envelope-o"></i>UserName</th>
        <!-- <th><i class="w3-medium custom-icon fa fa-phone"></i> Company</th> -->
        <th><i class="w3-medium custom-icon fa fa-pencil"></i> Update</th>
        <th><i class="w3-medium custom-icon fa fa-trash"></i> Delete</th>
    </tr>
    <tr *ngFor="let tutorial of userList | filter:filterData; index as i;" appHighlightStudent >
        <td>{{i +1}}</td>
        
        
				<td class="pointer"  [routerLink]="['/userdetail', tutorial._id]">{{tutorial.firstName}} </td>
				<td class="pointer" [routerLink]="['/userdetail', tutorial._id]">{{tutorial.lastName}}</td>
				<td class="pointer" [routerLink]="['/userdetail', tutorial._id]">{{tutorial.username}}</td>
                <!-- <td class="pointer" [routerLink]="['/userdetail', i]">{{tutorial.username}}</td> -->
           <td><button (click)="editUser(userList)" class="w3-button w3-blue">Update</button></td>
        <td><button (click)="deleteTutorials(userList)" class="w3-button w3-red">Delete</button></td>
    </tr>
</table>
</div>
</div>