
<div class="w3-container" *ngIf="tutorials">
	<div class="w3-panel w3-round-small w3-teal">
		<h3>Product  List <button routerLink="/add" class="w3-button w3-green custom-button"><i class="w3-medium  fa fa-plus"></i> Add New </button></h3>
	</div>
	<!-- <span><i class="w3-medium fa fa-search"></i> Search : <input class="" type="text" [(ngModel)]='filterData'></span> -->

	<div class="w3-panel w3-green" *ngIf="(tutorials | filter:filterData).length === 0">
		<h3>Oh no</h3>
		<p>No product found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
	</div>
	<div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="(tutorials | filter:filterData | filter:filterData).length != 0">
		<table class="w3-table w3-striped w3-bordered">
			<tr>
				<th><i class="w3-medium custom-icon fa fa-refresh"></i> Sr. No.</th>
				<!-- <th>ID</th> -->
				<th><i class="w3-medium custom-icon fa fa-user"></i> Title</th>
				<th><i class="w3-medium custom-icon fa fa-user"></i> Description</th>
				<th><i class="w3-medium custom-icon fa fa-envelope-o"></i> Price</th>
				<th><i class="w3-medium custom-icon fa fa-phone"></i> Company</th>
				<th><i class="w3-medium custom-icon fa fa-pencil"></i> Update</th>
				<th><i class="w3-medium custom-icon fa fa-trash"></i> Delete</th>
			</tr>
			<tr *ngFor="let tutorial of tutorials | filter:filterData; index as i;" appHighlightStudent >
				<td>{{i +1}}</td>
				<td class="pointer" [routerLink]="['detail', i]">{{tutorial.title}} </td>
				<td class="pointer" [routerLink]="['detail', i]">{{tutorial.description}}</td>
				<td class="pointer" [routerLink]="['detail', i]">{{tutorial.price}}</td>
				<td class="pointer" [routerLink]="['detail', i]">{{tutorial.company}}</td>
				<td><button (click)="editUser(tutorial)" class="w3-button w3-blue">Update</button></td>
				<td><button (click)="deleteTutorials(tutorial)" class="w3-button w3-red">Delete</button></td>
			</tr>
		</table>
	</div>
</div>
