<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Tutorial.com</a>
    <div class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="tutorials" class="nav-link">Tutorials</a>
      </li>
      <li class="nav-item">
        <a routerLink="add" class="nav-link">Add</a>
      </li>
      <li class="nav-item">
        <a routerLink="details" class="nav-link">Details</a>
      </li>
       <li class="nav-item">
        <a routerLink="login" class="nav-link">Login</a>
      </li> 
      <li class="nav-item">
        <a routerLink="registration" class="nav-link">Login</a>
      </li> 
      
    </div>
  </nav>

  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>
